# talks

core-practices/how-to-pair/pairing-demo/: .gitignore  build.gradle  settings.gradle
core-practices/how-to-pair/pairing-demo/backend-api/: build.gradle
core-practices/how-to-pair/pairing-demo/backend-api/src/main/java/com/pair/book/: Book.java  BookController.java
core-practices/how-to-pair/pairing-demo/backend-api/src/test/java/com/pair/book/: BookControllerTest.java
core-practices/how-to-pair/pairing-demo/book-producer/: .gitignore  book-producer-v1_manifest.yml  book-producer-v2_manifest.yml  build.gradle
core-practices/how-to-pair/pairing-demo/book-producer/concourse/: maven-package.yml  pipeline.yml  unit-test.yml
core-practices/how-to-pair/pairing-demo/book-producer/src/main/java/com/pair/: BookProducerApplication.java
core-practices/how-to-pair/pairing-demo/book-producer/src/main/java/com/pair/book/: Author.java  Book.java  BookController.java  BookEntity.java  BookRepository.java
core-practices/how-to-pair/pairing-demo/book-producer/src/main/resources/: application.properties  import.sql
core-practices/how-to-pair/pairing-demo/book-producer/src/test/java/com/pair/: HowToPairWellApplicationTests.java
core-practices/how-to-pair/pairing-demo/book-producer/src/test/java/com/pair/book/: BookControllerContractTest.java  BookControllerTest.java
core-practices/how-to-pair/pairing-demo/book-producer/src/test/resources/contracts/: books-contract-v1.json  books-contract-v2.json  output.json  output2.json
core-practices/how-to-pair/pairing-demo/concourse/: build-book-producer.sh  build-book-producer.yml  build-catalog-consumer.sh  build-catalog-consumer.yml  pipeline-jobs.yml  pipeline.yml  security-scan.yml  setup.sh
core-practices/how-to-pair/pairing-demo/consumer/: .gitignore  build.gradle  consumer-v1_manifest.yml
core-practices/how-to-pair/pairing-demo/consumer/gradle/wrapper/: gradle-wrapper.properties
core-practices/how-to-pair/pairing-demo/consumer/src/main/java/com/example/catalog/: Author.java  Book.java  Catalog.java  CatalogConfig.java  CatalogController.java
core-practices/how-to-pair/pairing-demo/consumer/src/main/resources/: application.properties
core-practices/how-to-pair/pairing-demo/consumer/src/test/java/com/example/catalog/: CatalogContractTest.java  ContractRule.java
core-practices/how-to-pair/pairing-demo/consumer/src/test/resources/: application-test.properties
core-practices/how-to-pair/pairing-demo/consumer/src/test/resources/contracts/: output.json
core-practices/how-to-pair/pairing-demo/docker/: Dockerfile
core-practices/how-to-pair/pairing-demo/front-end/: SpecRunner.html  package.json  settings.gradle
core-practices/how-to-pair/pairing-demo/front-end/gradle/wrapper/: gradle-wrapper.properties
core-practices/how-to-pair/pairing-demo/front-end/public/: books.html
core-practices/how-to-pair/pairing-demo/front-end/react-tutorial-master/public/scripts/: tutorial1.js
core-practices/how-to-pair/pairing-demo/front-end/spec/: listBooksSpec.js
core-practices/how-to-pair/pairing-demo/front-end/spec/jasmine/: BooksSpec.js  DomTester.js  PlayerSpec.js
core-practices/how-to-pair/pairing-demo/front-end/spec/phantom/: HelloPhantomWorld.js
core-practices/how-to-pair/pairing-demo/front-end/src/main/webapp/: index.jsp
core-practices/how-to-pair/pairing-demo/gradle/wrapper/: gradle-wrapper.properties
core-practices/how-to-pair/pairing-demo/producer/src/main/java/com/pair/: HowToPairWellApplication.java
core-practices/how-to-pair/pairing-demo/producer/src/test/resources/contracts/: output.json
core-practices/how-to-pair/pairing-demo/tools/: setup.sh
core-practices/how-to-pair/pairing-demo/tools/concourse/: build-book-producer.sh  build-catalog-consumer.sh  pipeline.yml
core-practices/how-to-pair/pairing-demo/tools/vagrant/: Vagrantfile
(+2 files in other folders)
