buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.0.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: 'spring-cloud-contract'

jar {
    baseName = 'how-to-pair-well'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

clean.doFirst {
    delete "~/.m2/repository/com/example/"
    delete "~/.m2/repository/com/pair/"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
    }
}

contracts {
    packageWithBaseClasses = 'com.pair'
    contractsDslDir = new File('/Users/georgefoster/workspace/talks/core-practices/how-to-pair/pairing-demo/producer/src/main/resources/static/contracts')
}

//repositories {
//	mavenCentral()
//}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.assertj:assertj-core:3.5.2'
    compile 'org.projectlombok:lombok'

    runtime 'org.hsqldb:hsqldb'

    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
}
